{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 23,
  "lineage": "13e8d2f4-8dca-0359-58ee-d90b2ce56e46",
  "outputs": {
    "resource_group_id": {
      "value": "/subscriptions/cf26fe85-e10c-4de3-b500-5a5b80d3abd2/resourceGroups/myTFResourceGroup",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cf26fe85-e10c-4de3-b500-5a5b80d3abd2/resourceGroups/myTFResourceGroup",
            "location": "norwayeast",
            "name": "myTFResourceGroup",
            "tags": {
              "Environment": "Terraform Getting Started",
              "Team": "DevOps"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1d83d5f5-a35a-4de7-8a75-038170cb60a4",
            "id": "/subscriptions/cf26fe85-e10c-4de3-b500-5a5b80d3abd2/resourceGroups/myTFResourceGroup/providers/Microsoft.Network/virtualNetworks/myTFVnet",
            "location": "norwayeast",
            "name": "myTFVnet",
            "resource_group_name": "myTFResourceGroup",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
